<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Login</title>
<style>
    .bloque1{
        padding-right: 400px;
    }
    .first-container{
        padding-left: 550px;
    }
    
    .login-container {
        background-color: #c8c7c7d6;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        position: relative;

    }

    .login-container h2 {
        text-align: center;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
    }

    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #4b81eb;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #9ce2ee;
    }

    .register-link {
        text-align: center;
        margin-top: 15px;
    }

    .register-link a {
        color: #007bff;
        text-decoration: none;
    }

    .register-link a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>

<header>
    <div class="logo">
        <img src="imagenes/Logo Actividad integradora.png" alt="Logotipo de Integradora">
    </div>
    <nav class="bloque1">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre nosotros</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<div class="first-container">
    <div class="login-container">
        <img style="padding-left: 80px; height: 50%; width: 50%;" src="https://cdn-icons-png.flaticon.com/256/6716/6716646.png" alt="logo usuario">
        <h2>Iniciar Sesión</h2>
        <form>
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="register-link">
            ¿No tienes una cuenta? <a href="#">Regístrate aquí</a>
        </div>
    </div>
</div>
</body>
</html>